SPIROM-CONFIG binary v00195001

Change notes:
01. WINBOND W25Q128JW, W74M12JW [v1]
02. WINBOND W25Q256JW, W74M25JW [v1]
03. MACRONIX MX25U12832F, MX25U12835F, MX25U12872F [v1]
04. MACRONIX MX25U25645G, MX25U25673G, MX77U25650F [v1]
05. MACRONIX MX25U51245G [v1]
06. MICRON MT25QU128ABA [v1]
07. MICRON MT25QU128ABB [v1]
08. MICRON MT25QU256ABA [v1]
09. MICRON MT25QU256ABB [v1]
10. XMC XM25QU128B [v1]
11. XMC XM25QU256B, XM25QH256B [v1]
12. XMC XM25QU128C, XM25RU128C [v1]
13. XMC XM25QU256C, XM25RU256C [v1]
14. CYPRESS S25FS128S [v1]
15. CYPRESS S25FS256S [v1]
16. GIGADEVICE GD25LQ128E, GD25LQ128D, GD25LR128D, GD25LB128D [v1]
17. GIGADEVICE GD25LB256E, GD25LR256E [v1]
18. FUDAN FM25W128 [v1]